InvoiceKey|AdvTransKey|Amt|ApproveComment|ApproveStatus|AtRiskAmt|AuthCode|Balance|BasisAmt|BasisRate|BuyStatus|BuyTransKey|CITExtractDate|ClientKey|CloseCode|CloseDate|CloseDateOverride|CollateralKey|ConfirmReqd|ContractKey|ContractNo|CptCode|CredRequestKey|CurrencyAmt|CurrencyRate|CurrencyType|DaysDue|DebtorKey|DeliverZipCode|DenyTransKey|Descr|DiscAmtHeld|DiscDue|DiscRate|dsiCloseDate|dsiDailyFee|dsiIncrFee|dsiSchedId|dsiStatus|dsiSysAcctId|dsiSysId|dsiSysRelId|DueDayIncFee|DueDaysActFee|DueDaysCushionFee|Explanation|ExtraDebFee|ExtraProgFee|ExtraStops|FedTaxAmt|FeeEarned|FeeEscrow|FeeStopDate|fisExtractDate|FreightAmt|GalliumInProcess|GalliumInvVerNoteKey|GalliumRecheckDate|GrossAmt|InDispute|InputTransKey|IntThruDate|InvBuyCode|InvDate|InvMemo|InvNo|LastPmtDate|MaxFeeEarned|MaxRsvEarned|NoCredScore|NoRecourse|NoSupport|NumInvNo|OrderAmt|OrigInvRecd|OverLimit|PickUpZipCode|PortfolioKey|ProgBuyCountsAsOne|ProgramsKey|PurchOrd|PurchOrdKey|RebuyApproveComment|RebuyApproveStatus|RebuyTransKey|Recourse|RepurchaseDate|RsvEarned|RsvEscrow|Seq|ShipDate|ShipMode|Skipped|SkippedDate|StateTaxAmt|TakeNoFee|TermCodesKey|TermDate|TfrInLogKey|TransportDocDate|TransPostDate|TrkAgeDays|TrkAgingKey|TrkIneligAmt|TrkIneligCode|TrkIneligType|TrkInvCount|TrkOverAmt|UserKey
18571|0|150|'Documentation Reviewed - OK (OK)
Method:Documentation'|1|0|0|0|''|100|3|8558|''|43|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8558|''|0|'9/29/2016'|''|1085|'11/17/2016'|0|0|False|False|0|00000000000000001085|''|False|False|''|0|True|84|7553927|0|''|0|0|False|''|''|15|1|''|''|True|'11/9/2016'|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18572|0|50|'Documentation Reviewed - OK (OK)
Method:Documentation'|1|0|0|0|''|100|3|8558|''|43|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8558|''|0|'10/6/2016'|''|1086|'11/17/2016'|0|0|False|False|0|00000000000000001086|''|False|False|''|0|True|84|7564590|0|''|0|0|False|''|''|5|2|''|''|True|'11/9/2016'|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18573|0|650|'Documentation Reviewed - OK (OK)
Method:Documentation'|1|0|0|0|''|100|3|8558|''|43|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8558|''|0|'10/17/2016'|''|1087|'11/17/2016'|0|0|False|False|0|00000000000000001087|''|False|False|''|0|True|84|7637812|0|''|0|0|False|''|''|65|3|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18574|0|175|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8558|''|43|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|0|1302|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8558|''|0|'10/17/2016'|''|1088|'11/21/2016'|0|0|False|False|0|00000000000000001088|''|False|False|''|0|True|84|15443|0|''|0|0|False|''|''|17.5|4|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18575|0|2550|'Warning:Need Original BOL's to mail
Documentation Reviewed'|1|0|0|0|''|100|3|8559|''|57|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|0|1005|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8559|''|0|'10/18/2016'|''|368|'11/7/2016'|0|0|False|False|0|00000000000000000368|''|False|False|''|0|True|106|260499|0|''|0|0|False|''|''|255|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18576|0|1700|'Documentation Reviewed - OK (OK)
Method:Documentation'|1|0|0|0|''|100|3|8560|''|38|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8560|''|0|'10/12/2016'|''|3070|'11/17/2016'|0|0|False|False|0|00000000000000003070|''|False|False|''|0|True|84|7619029|0|''|0|0|False|''|''|170|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18577|0|1700|'1,575.00 over overall limit
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8560|''|38|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|0|259|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8560|''|3|'10/6/2016'|''|3071|'11/7/2016'|0|0|False|False|0|00000000000000003071|''|False|True|''|0|True|84|3332563|0|''|0|0|False|''|''|170|2|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18578|0|895|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8560|''|38|1|'12/9/2016'|''|''|False|0|''|''|0|''|''|''|0|1303|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8560|''|0|'10/5/2016'|''|3072|'12/9/2016'|0|0|False|False|0|00000000000000003072|''|False|False|''|0|True|84|4249939|0|''|0|0|False|''|''|89.5|3|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18579|0|1200|'Documentation Reviewed - OK (OK)
Method:Documentation'|1|0|0|0|''|100|3|8560|''|38|1|'11/4/2016'|''|''|False|0|''|''|0|''|''|''|0|348|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8560|''|0|'10/14/2016'|''|3073|'11/4/2016'|0|0|False|False|0|00000000000000003073|''|False|False|''|0|True|84|409833|0|''|0|0|False|''|''|120|4|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18580|0|9125|'Member 6,625.00 over client limit
Member of:Anderson CC Inc'|1|0|0|0|''|100|3|8561|''|8|1|'2/22/2017'|''|''|False|0|''|''|0|''|''|''|0|1304|''|0|'CHECK IN CWC OFFICE ON 2-10-17'|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|'2/13/2017'|''|0|''|''|''|0|False|8561|''|0|'10/19/2016'|''|2894|'2/22/2017'|0|0|False|False|0|00000000000000002894|''|False|True|''|0|True|92|'INSIDE EDGE 16502 7 78TH EP'|0|''|0|0|False|''|''|2281.25|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'MERRY'
18581|0|825|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8562|''|61|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8562|''|0|'10/19/2016'|''|1020|'11/18/2016'|0|0|False|False|0|00000000000000001020|''|False|False|''|0|True|112|8360952|0|''|0|0|False|''|''|82.5|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18582|0|225|'NOA sent (10/19/2016) but not received
NOA waived (10/19/20'|1|0|0|0|''|100|3|8563|''|76|1|'11/14/2016'|''|''|False|0|''|''|0|''|''|''|0|875|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8563|''|0|'10/19/2016'|''|2039|'11/14/2016'|0|0|False|False|0|00000000000000002039|''|False|False|''|0|True|112|161204|0|''|0|0|False|''|''|22.5|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18583|0|300|'NOA sent (10/6/2016) but not received
NOA waived (10/6/2016'|1|0|0|0|''|100|3|8563|''|76|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|0|1077|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8563|''|0|'10/19/2016'|''|2038|'11/16/2016'|0|0|False|False|0|00000000000000002038|''|False|False|''|0|True|112|43856|0|''|0|0|False|''|''|30|2|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18584|0|650|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8564|''|75|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|0|1305|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8564|''|0|'10/19/2016'|''|1024|'11/21/2016'|0|0|False|False|0|00000000000000001024|''|False|False|''|0|True|112|'122651/122622'|0|''|0|0|False|''|''|65|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18585|0|750|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8564|''|75|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1306|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8564|''|0|'10/19/2016'|''|1025|'11/17/2016'|0|0|False|False|0|00000000000000001025|''|False|False|''|0|True|112|96084621|0|''|0|0|False|''|''|75|2|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18586|0|500|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8564|''|75|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8564|''|0|'10/19/2016'|''|1026|'11/16/2016'|0|0|False|False|0|00000000000000001026|''|False|False|''|0|True|112|7629525|0|''|0|0|False|''|''|50|3|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18587|0|755|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8565|''|66|1|'12/9/2016'|''|''|False|0|''|''|0|''|''|''|0|1216|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8565|''|0|'10/19/2016'|''|1017|'12/9/2016'|0|0|False|False|0|00000000000000001017|''|False|False|''|0|True|114|'GT11724'|0|''|0|0|False|''|''|35.86|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18588|0|3360|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8566|''|60|1|'12/29/2016'|''|''|False|0|''|''|0|''|''|''|0|1130|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|True|8566|''|0|'10/19/2016'|''|10344|'12/29/2016'|0|0|False|False|0|00000000000000010344|''|False|False|''|0|True|124|261|0|''|0|0|False|''|''|336|1|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18589|0|457.91|'11,516.08 over client limit
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8566|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8566|''|3|'10/13/2016'|''|10346|'12/1/2016'|0|0|False|False|0|00000000000000010346|''|False|True|''|0|True|124|153320|0|''|0|0|False|''|''|45.79|2|''|''|True|'11/15/2016'|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18590|0|2991.06|'40,114.68 over client limit
Emaill verified from debtor (OK'|1|0|0|0|''|100|3|8566|''|60|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1156|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8566|''|3|'10/17/2016'|''|10347|'11/17/2016'|0|0|False|False|0|00000000000000010347|''|False|True|''|0|True|124|1935451|0|''|0|0|False|''|''|299.11|3|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18591|0|905.35|'11,516.08 over client limit
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8566|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8566|''|3|'10/17/2016'|''|10348|'12/1/2016'|0|0|False|False|0|00000000000000010348|''|False|True|''|0|True|124|153322|0|''|0|0|False|''|''|90.54|4|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18592|0|3036.23|'40,114.68 over client limit
Emaill verified from debtor (OK'|1|0|0|0|''|100|3|8566|''|60|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1156|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8566|''|3|'10/17/2016'|''|10349|'11/17/2016'|0|0|False|False|0|00000000000000010349|''|False|True|''|0|True|124|3483|0|''|0|0|False|''|''|303.62|5|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18593|0|26250|'23,750.00 over client limit
First use of debtor
Documentat'|1|0|0|0|''|100|3|8566|''|60|1|'11/3/2016'|''|''|False|0|''|''|0|''|''|''|0|1300|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8566|''|3|'10/18/2016'|''|1179|'11/3/2016'|0|0|False|False|0|00000000000000001179|''|False|True|''|0|True|124|'10/15/16 - 10/30/16'|0|''|0|0|False|''|''|2625|6|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18594|0|850|'575.00 over overall limit
Documentation Reviewed - OK (OK)'|1|0|0|0|''|100|3|8567|''|74|1|'1/27/2017'|''|''|False|0|''|''|0|''|''|''|0|651|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8567|''|3|'10/19/2016'|''|531|'1/27/2017'|0|0|False|False|0|00000000000000000531|''|False|True|''|0|True|117|'RRDG16'|0|''|0|0|False|''|''|21.25|1|''|''|True|'12/20/2016'|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18595|0|900|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8567|''|74|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|0|1281|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8567|''|0|'10/19/2016'|''|532|'11/7/2016'|0|0|False|False|0|00000000000000000532|''|False|False|''|0|True|117|1088112|0|''|0|0|False|''|''|22.5|2|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18596|0|1100|'Documentation Reviewed - OK (OK)
Method:Documentation'|1|0|0|0|''|100|3|8558|''|43|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8558|''|0|'10/17/2016'|''|1089|'11/17/2016'|0|0|False|False|0|00000000000000001089|''|False|False|''|0|True|84|7505147|0|''|0|0|False|''|''|110|5|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18597|0|2000|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8558|''|43|1|'11/15/2016'|''|''|False|0|''|''|0|''|''|''|0|1307|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8558|''|0|'10/18/2016'|''|1090|'11/15/2016'|0|0|False|False|0|00000000000000001090|''|False|False|''|0|True|84|363205|0|''|0|0|False|''|''|200|6|''|''|''|''|0|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|'BEN'
18598|0|0|''|0|''|0|0|''|''|4|8573|''|49|1|''|''|''|False|0|''|''|0|''|''|''|0|930|''|0|'NON-FACTORED'|0|''|''|''|''|''|''|''|''|''|''|''|''|''|''|0|0|''|''|0|0|''|''|''|''|''|''|''|False|8573|''|0|'10/19/2016'|''|'41427 NF'|'10/19/2016'|0|0|False|''|0|00000000000000041427|''|''|''|''|''|''|''|''|''|''|''|0|False|''|''|0|''|''|''|''|''|''|False|0|''|''|''|'10/19/2016'|''|''|''|''|''|''|''|''
18599|0|328.32|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'10/27/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/19/2016'|''|'BCT-10-19-16-A'|'10/27/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|54599|0|''|''|0|False|''|''|32.83|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18600|0|311.04|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'10/27/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/18/2016'|''|'BCT-10-19-16-B'|'10/27/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|54600|0|''|''|0|False|''|''|31.1|2|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18601|0|264.08|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'10/26/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/14/2016'|''|'BCT-10-19-16-C'|'10/26/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|201432|0|''|''|0|False|''|''|26.41|3|''|''|True|'10/21/2016'|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18602|0|235.5|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'10/26/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/11/2016'|''|'BCT-10-19-16-D'|'10/26/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|201434|0|''|''|0|False|''|''|23.55|4|''|''|True|'10/21/2016'|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18603|0|60|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/19/2016'|''|'BCT-10-19-16-E'|'11/7/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|393496|0|''|''|0|False|''|''|6|5|''|''|True|'10/31/2016'|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18604|0|60|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/19/2016'|''|'BCT-10-19-16-F'|'11/7/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|393497|0|''|''|0|False|''|''|6|6|''|''|True|'10/31/2016'|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18605|0|60|'Credit limit expired (8/8/2016)
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8581|''|45|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|30|866|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8581|''|3|'10/19/2016'|''|'BCT-10-19-16-G'|'11/7/2016'|''|''|''|False|0|''|''|False|False|''|0|True|90|393500|0|''|''|0|False|''|''|6|7|''|''|True|'10/31/2016'|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|''
18607|0|1158|'2,409.70 over client limit
Debtor has 1,500.00 in over age'|3|0|0|0|''|100|3|8646|''|39|1|'1/23/2017'|''|''|False|0|''|''|0|''|''|''|0|633|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8583|''|3|'10/20/2016'|''|5076|'1/23/2017'|0|0|False|False|0|00000000000000005076|''|False|True|''|0|True|94|0213958|0|'5,166.70 over client limit
Debtor has 1,500.00 in over age'|1|8646|False|''|''|46.32|1|''|''|True|'11/30/2016'|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18608|0|485|'140.00 over client limit
Verbal verification (OK)
Method:T'|1|0|0|0|''|100|3|8583|''|39|1|'12/22/2016'|''|''|False|0|''|''|0|''|''|''|0|461|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|True|8583|''|3|'10/20/2016'|''|5077|'12/22/2016'|0|0|False|False|0|00000000000000005077|''|False|True|''|0|True|94|223767|0|''|0|0|False|''|''|19.4|2|''|''|True|'11/17/2016'|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18609|0|2425|'Credit limit expired (9/15/2016)
Documentation Reviewed - O'|1|0|0|0|''|100|3|8586|''|78|1|'11/14/2016'|''|''|False|0|''|''|0|''|''|''|0|241|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8586|''|3|'10/19/2016'|''|4007|'11/14/2016'|0|0|False|False|0|00000000000000004007|''|False|False|''|0|True|119|214677694|0|''|0|0|False|''|''|194|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18610|0|950|'4,150.00 over client limit
Documentation Reviewed - OK (OK)'|1|0|0|0|''|100|3|8588|''|20|1|'12/5/2016'|''|''|False|0|''|''|0|''|''|''|0|861|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8588|''|3|'10/20/2016'|''|'101716-1'|'12/5/2016'|0|0|False|False|0|00000000000000101716|''|False|True|''|0|True|100|421149|0|''|0|0|False|''|''|47.5|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18611|0|950|'4,150.00 over client limit
Documentation Reviewed - OK (OK)'|1|0|0|0|''|100|3|8588|''|20|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|0|861|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8588|''|3|'10/20/2016'|''|'101716-2'|'11/21/2016'|0|0|False|False|0|00000000000000101716|''|False|True|''|0|True|100|421150|0|''|0|0|False|''|''|47.5|2|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18612|0|950|'4,150.00 over client limit
Documentation Reviewed - OK (OK)'|1|0|0|0|''|100|3|8588|''|20|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|0|861|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8588|''|3|'10/20/2016'|''|'101716-3'|'11/21/2016'|0|0|False|False|0|00000000000000101716|''|False|True|''|0|True|100|421151|0|''|0|0|False|''|''|47.5|3|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18613|0|600|'Credit limit expired (6/18/2016)
Documentation Reviewed - O'|1|0|0|0|''|100|3|8588|''|20|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8588|''|0|'10/20/2016'|''|'101716-4'|'11/18/2016'|0|0|False|False|0|00000000000000101716|''|False|False|''|0|True|100|8376157|0|''|0|0|False|''|''|30|4|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18614|0|950|'4,150.00 over client limit
Documentation Reviewed - OK (OK)'|1|0|0|0|''|100|3|8588|''|20|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|0|861|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8588|''|3|'10/20/2016'|''|'101716-5'|'11/21/2016'|0|0|False|False|0|00000000000000101716|''|False|True|''|0|True|100|421152|0|''|0|0|False|''|''|47.5|5|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18615|0|575|'10,212.25 over client limit
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8589|''|8|1|'1/9/2017'|''|''|False|0|''|''|0|''|''|''|0|1151|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8589|''|3|'10/17/2016'|''|2889|'1/9/2017'|0|0|False|False|0|00000000000000002889|''|False|True|''|0|True|92|'T&M DAVANNIS'|0|''|0|0|False|''|''|143.75|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'MERRY'
18616|0|375|'2,600.00 over client limit
Credit limit expired (3/16/2016)'|1|0|0|0|''|100|3|8589|''|8|1|'11/22/2016'|''|''|False|0|''|''|0|''|''|''|0|765|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8589|''|3|'10/17/2016'|''|2892|'11/22/2016'|0|0|False|False|0|00000000000000002892|''|False|True|''|0|True|92|'T &M CHILDRENS ELM CREEK'|0|''|0|0|False|''|''|93.75|2|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'MERRY'
18617|0|200|'45,210.00 over client limit
Master credit limit expired (6/'|1|0|0|0|''|100|3|8589|''|8|1|'2/13/2017'|''|''|False|0|''|''|0|''|''|''|0|1267|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8589|''|0|'10/17/2016'|''|2891|'2/13/2017'|0|0|False|False|0|00000000000000002891|''|False|True|''|0|True|92|'T &M PILOT FREIGHT'|0|''|0|0|False|''|''|50|3|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'MERRY'
18618|0|600|'Member of:Anderson CC Inc
Master Warning:Limit is 20000.00;'|1|0|0|0|''|100|3|8589|''|8|1|'1/10/2017'|''|''|False|0|''|''|0|''|''|''|0|318|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8589|''|0|'10/17/2016'|''|2890|'1/10/2017'|0|0|False|False|0|00000000000000002890|''|False|False|''|0|True|92|'T& M WOOD PARK PLAZA'|0|''|0|0|False|''|''|150|4|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'MERRY'
18619|0|2250|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8590|''|63|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8590|''|0|'10/20/2016'|''|1049|'11/17/2016'|0|0|False|False|0|00000000000000001049|''|False|False|''|0|True|104|7640015|0|''|0|0|False|''|''|225|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18620|0|950|'Verbal verification (OK)
Method:Telephone
SpokeTo:NOA inv'|1|0|0|0|''|100|3|8592|''|74|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|511|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8592|''|0|'10/20/2016'|''|534|'11/18/2016'|0|0|False|False|0|00000000000000000534|''|False|False|''|0|True|117|243500|0|''|0|0|False|''|''|23.75|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18621|0|900|'200.00 over client limit
Verbal verification (OK)
Method:T'|1|0|0|0|''|100|3|8592|''|74|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|0|1281|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8592|''|3|'10/20/2016'|''|533|'11/7/2016'|0|0|False|False|0|00000000000000000533|''|False|True|''|0|True|117|1088113|0|''|0|0|False|''|''|22.5|2|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'BEN'
18622|0|2019.3|'Emaill verified from debtor (OK)
Method:Documentation
Spok'|1|0|0|0|''|100|3|8605|''|86|1|'12/23/2016'|''|''|False|0|''|''|0|''|''|''|0|1245|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8605|''|0|'10/10/2016'|''|'5064B'|'12/23/2016'|0|0|False|False|0|00000000000000005064|''|False|False|''|0|True|125|'WEEK 10-10-'|0|''|0|0|False|''|''|201.93|1|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'MERRY'
18623|0|2775|'45,210.00 over client limit
Credit limit expired (6/30/2016'|1|0|0|0|''|100|3|8589|''|8|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|127|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8589|''|3|'10/20/2016'|''|2896|'11/17/2016'|0|0|False|False|0|00000000000000002896|''|False|True|''|0|True|92|'CULLIGAN DRW 3'|0|''|0|0|False|''|''|693.75|5|''|''|''|''|0|False|0|''|''|''|'10/20/2016'|''|''|''|''|''|''|''|'MERRY'
18624|0|812.43|'556.72 over client limit
NOA sent (3/18/2016) but not recei'|1|0|0|0|''|100|3|8608|''|49|1|'10/25/2016'|''|''|False|0|''|''|0|''|''|''|0|921|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8608|''|3|'7/21/2016'|''|'41187-RC'|'10/25/2016'|0|0|False|False|0|00000000000000041187|''|False|True|''|0|True|99|'214-1699-RC'|0|''|0|0|False|''|''|812.43|1|''|''|True|'10/7/2016'|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'MERRY'
18625|0|850|'450.00 over client limit
Documentation Reviewed - OK (OK)
'|1|0|0|0|''|100|3|8609|''|76|1|'11/23/2016'|''|''|False|0|''|''|0|''|''|''|0|726|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8609|''|3|'10/21/2016'|''|2049|'11/23/2016'|0|0|False|False|0|00000000000000002049|0|False|True|''|0|True|112|77224426|0|''|0|0|False|''|''|85|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18626|0|550|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8610|''|48|1|'11/30/2016'|''|''|False|0|''|''|0|''|''|''|0|307|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8610|''|0|'10/20/2016'|''|'101716-1'|'11/30/2016'|0|0|False|False|0|00000000000000101716|''|False|False|''|0|True|84|4694465|0|''|0|0|False|''|''|55|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18627|0|1000|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8610|''|48|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|380|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8610|''|0|'10/20/2016'|''|'101716-2'|'12/1/2016'|0|0|False|False|0|00000000000000101716|''|False|False|''|0|True|84|'EXP5688601'|0|''|0|0|False|''|''|100|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18628|0|890|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8610|''|48|1|'11/28/2016'|''|''|False|0|''|''|0|''|''|''|0|1308|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8610|''|0|'10/20/2016'|''|'101716-3'|'11/28/2016'|0|0|False|False|0|00000000000000101716|''|False|False|''|0|True|84|63691|0|''|0|0|False|''|''|89|3|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18629|0|650|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8610|''|48|1|'12/6/2016'|''|''|False|0|''|''|0|''|''|''|0|1056|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8610|''|0|'10/20/2016'|''|'101716-4'|'12/6/2016'|0|0|False|False|0|00000000000000101716|''|False|False|''|0|True|84|'KM8836'|0|''|0|0|False|''|''|65|4|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18630|0|1000|'2,175.00 over overall limit
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8610|''|48|1|'11/14/2016'|''|''|False|0|''|''|0|''|''|''|0|259|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8610|''|3|'10/20/2016'|''|'101716-5'|'11/14/2016'|0|0|False|False|0|00000000000000101716|''|False|True|''|0|True|84|3348812|0|''|0|0|False|''|''|100|5|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18631|0|900|'Warning:Invoice needs to be stamped, Need set up sheet
Docu'|1|0|0|0|''|100|3|8611|''|43|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|0|588|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8611|''|0|'10/19/2016'|''|1091|'11/16/2016'|0|0|False|False|0|00000000000000001091|''|False|False|''|0|True|84|'HM40239'|0|''|0|0|False|''|''|90|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18632|0|3350|'Warning:Mail Invoices
Documentation Reviewed - OK (OK)
Met'|1|0|0|0|''|100|3|8611|''|43|1|'11/30/2016'|''|''|False|0|''|''|0|''|''|''|0|1063|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8611|''|0|'10/18/2016'|''|1092|'11/30/2016'|0|0|False|False|0|00000000000000001092|''|False|False|''|0|True|84|1007941|0|''|0|0|False|''|''|335|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18633|0|4315|'1,815.00 over client limit
Verbal verification (OK)
Method'|1|0|0|0|''|100|3|8612|''|77|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|0|1237|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8612|''|3|'10/21/2016'|''|132|'11/16/2016'|0|0|False|False|0|00000000000000000132|''|False|True|''|0|True|118|90050|0|''|0|0|False|''|''|161.81|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18634|0|450|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8613|''|84|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8613|''|0|'10/20/2016'|''|1033|'11/18/2016'|0|0|False|False|0|00000000000000001033|''|False|False|''|0|True|107|8365614|0|''|0|0|False|''|''|22.5|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18635|0|1580|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8613|''|84|1|'11/4/2016'|''|''|False|0|''|''|0|''|''|''|0|809|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8613|''|0|'10/20/2016'|''|1034|'11/4/2016'|0|0|False|False|0|00000000000000001034|''|False|False|''|0|True|107|2924226|0|''|0|0|False|''|''|79|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18636|0|850|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8613|''|84|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8613|''|0|'10/20/2016'|''|1035|'11/18/2016'|0|0|False|False|0|00000000000000001035|''|False|False|''|0|True|107|8354180|0|''|0|0|False|''|''|42.5|3|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18637|0|1000|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8613|''|84|1|'11/28/2016'|''|''|False|0|''|''|0|''|''|''|0|882|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8613|''|0|'10/21/2016'|''|1036|'11/28/2016'|0|0|False|False|0|00000000000000001036|''|False|False|''|0|True|107|521489|0|''|0|0|False|''|''|50|4|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18638|0|1200|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8614|''|64|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8614|''|0|'10/21/2016'|''|149|'11/18/2016'|0|0|False|False|0|00000000000000000149|''|False|False|''|0|True|112|8376153|0|''|0|0|False|''|''|120|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18639|0|1100|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8615|''|71|1|'11/28/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8615|''|0|'10/20/2016'|''|1018|'11/28/2016'|0|0|False|False|0|00000000000000001018|''|False|False|''|0|True|112|8316192|0|''|0|0|False|''|''|110|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18640|0|1000|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8615|''|71|1|'11/30/2016'|''|''|False|0|''|''|0|''|''|''|0|660|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8615|''|0|'10/21/2016'|''|1019|'11/30/2016'|0|0|False|False|0|00000000000000001019|''|False|False|''|0|True|112|5072049|0|''|0|0|False|''|''|100|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18641|0|525|'Warning:INVS need to be FAX
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8615|''|71|1|'12/5/2016'|''|''|False|0|''|''|0|''|''|''|0|319|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8615|''|0|'10/21/2016'|''|1020|'12/5/2016'|0|0|False|False|0|00000000000000001020|''|False|False|''|0|True|112|122173538|0|''|0|0|False|''|''|52.5|3|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18642|0|900|'Warning:INVS need to be FAX
Documentation Reviewed - OK (OK'|1|0|0|0|''|100|3|8615|''|71|1|'12/5/2016'|''|''|False|0|''|''|0|''|''|''|0|319|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8615|''|0|'10/21/2016'|''|1021|'12/5/2016'|0|0|False|False|0|00000000000000001021|''|False|False|''|0|True|112|122146931|0|''|0|0|False|''|''|90|4|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18643|0|1100|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8616|''|44|1|'11/18/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8616|''|0|'10/21/2016'|''|2165|'11/18/2016'|0|0|False|False|0|00000000000000002165|''|False|False|''|0|True|84|8346965|0|''|0|0|False|''|''|110|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18644|0|400|'275.00 over client limit
Warning:NEEDS Orginals
Documentat'|1|0|0|0|''|100|3|8616|''|44|1|'11/28/2016'|''|''|False|0|''|''|0|''|''|''|0|299|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8616|''|3|'10/21/2016'|''|2166|'11/28/2016'|0|0|False|False|0|00000000000000002166|''|False|True|''|0|True|84|605548|0|''|0|0|False|''|''|40|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18645|0|1277.17|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8616|''|44|1|'2/14/2017'|''|''|False|0|''|''|0|''|''|''|0|250|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8616|''|0|'10/21/2016'|''|2167|'2/14/2017'|0|0|False|False|0|00000000000000002167|''|False|False|''|0|True|84|0014535401|0|''|0|0|False|''|''|127.72|3|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18646|0|2400|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8617|''|31|1|'1/31/2017'|''|''|False|0|''|''|0|''|''|''|0|1108|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8617|''|0|'10/21/2016'|''|1293|'1/31/2017'|0|0|False|False|0|00000000000000001293|''|False|False|''|0|True|91|4288|0|''|0|0|False|''|''|72|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18647|0|2540|'40.00 over client limit
Documentation Reviewed - OK (OK)
M'|1|0|0|0|''|100|3|8621|''|74|1|'12/7/2016'|''|''|False|0|''|''|0|''|''|''|0|268|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8621|''|3|'10/21/2016'|''|535|'12/7/2016'|0|0|False|False|0|00000000000000000535|''|False|True|''|0|True|117|825725|0|''|0|0|False|''|''|63.5|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18648|0|224.45|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|30|916|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/18/2016'|''|41554|'11/21/2016'|''|''|''|False|0|00000000000000041554|''|False|False|''|0|True|99|62121|0|''|''|0|False|''|''|44.89|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18649|0|308.77|'Credit limit expired (9/29/2016)
Documentation Reviewed - O'|1|0|0|0|''|100|3|8622|''|49|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|30|911|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|3|'10/19/2016'|''|41555|'11/16/2016'|''|''|''|False|0|00000000000000041555|''|False|False|''|0|True|99|8018|0|''|''|0|False|''|''|61.75|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18650|0|315.1|'Credit limit expired (9/29/2016)
Documentation Reviewed - O'|1|0|0|0|''|100|3|8622|''|49|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|30|911|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|3|'10/19/2016'|''|41556|'11/16/2016'|''|''|''|False|0|00000000000000041556|''|False|False|''|0|True|99|8021|0|''|''|0|False|''|''|63.02|3|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18651|0|19.17|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'12/12/2016'|''|''|False|0|''|''|0|''|''|''|30|910|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/19/2016'|''|41559|'12/12/2016'|''|''|''|False|0|00000000000000041559|''|False|False|''|0|True|99|198059|0|''|''|0|False|''|''|3.83|4|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18652|0|76.24|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'12/12/2016'|''|''|False|0|''|''|0|''|''|''|30|910|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/19/2016'|''|41560|'12/12/2016'|''|''|''|False|0|00000000000000041560|''|False|False|''|0|True|99|197898|0|''|''|0|False|''|''|15.25|5|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18653|0|93.48|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'12/12/2016'|''|''|False|0|''|''|0|''|''|''|30|910|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/19/2016'|''|41561|'12/12/2016'|''|''|''|False|0|00000000000000041561|''|False|False|''|0|True|99|198014|0|''|''|0|False|''|''|18.7|6|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18654|0|20.68|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|30|930|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/19/2016'|''|41562|'11/16/2016'|''|''|''|False|0|00000000000000041562|''|False|False|''|0|True|99|'KEITH'|0|''|''|0|False|''|''|4.14|7|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18655|0|117.97|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'11/16/2016'|''|''|False|0|''|''|0|''|''|''|30|930|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/19/2016'|''|41563|'11/16/2016'|''|''|''|False|0|00000000000000041563|''|False|False|''|0|True|99|'KEITH'|0|''|''|0|False|''|''|23.59|8|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18657|0|152.85|'507.04 over client limit
Documentation Reviewed - OK (OK)
'|1|0|0|0|''|100|3|8622|''|49|1|'11/7/2016'|''|''|False|0|''|''|0|''|''|''|30|927|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|3|'10/19/2016'|''|41565|'11/7/2016'|''|''|''|False|0|00000000000000041565|''|False|True|''|0|True|99|1142613|0|''|''|0|False|''|''|30.57|9|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18658|0|490.2|'572.85 over client limit
Documentation Reviewed - OK (OK)
'|1|0|0|0|''|100|3|8622|''|49|1|'11/21/2016'|''|''|False|0|''|''|0|''|''|''|30|909|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|3|'10/20/2016'|''|41566|'11/21/2016'|''|''|''|False|0|00000000000000041566|''|False|True|''|0|True|99|'145749-00'|0|''|''|0|False|''|''|98.04|10|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18659|0|68.12|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'12/21/2016'|''|''|False|0|''|''|0|''|''|''|30|936|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/20/2016'|''|41567|'12/21/2016'|''|''|''|False|0|00000000000000041567|''|False|False|''|0|True|99|17248|0|''|''|0|False|''|''|13.62|11|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18660|0|12.48|'Credit limit expired (9/15/2016)
Documentation Reviewed - O'|1|0|0|0|''|100|3|8622|''|49|1|'1/17/2017'|''|''|False|0|''|''|0|''|''|''|30|918|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|3|'10/19/2016'|''|41568|'1/17/2017'|''|''|''|False|0|00000000000000041568|''|False|False|''|0|True|99|'J177526'|0|''|''|0|False|''|''|2.5|12|''|''|True|'12/5/2016'|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18661|0|39.75|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'11/14/2016'|''|''|False|0|''|''|0|''|''|''|30|913|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/13/2016'|''|41564|'11/14/2016'|''|''|''|False|0|00000000000000041564|''|False|False|''|0|True|99|249884|0|''|''|0|False|''|''|7.95|13|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18662|0|31.22|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8622|''|49|1|'12/12/2016'|''|''|False|0|''|''|0|''|''|''|30|910|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8622|''|0|'10/20/2016'|''|41569|'12/12/2016'|''|''|''|False|0|00000000000000041569|''|False|False|''|0|True|99|198399|0|''|''|0|False|''|''|6.24|14|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|''
18663|0|850|'Documentation Reviewed - OK (OK)
Note:Per server attacks to'|1|0|0|0|''|100|3|8623|''|61|1|'11/14/2016'|''|''|False|0|''|''|0|''|''|''|0|241|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8623|''|0|'10/21/2016'|''|1021|'11/14/2016'|0|0|False|False|0|00000000000000001021|''|False|False|''|0|True|112|214193912|0|''|0|0|False|''|''|85|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18664|0|1238.62|'16,938.80 over client limit
NOA received 6/13/2016'|1|0|0|0|''|100|3|8625|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/14/2016'|''|10351|'12/1/2016'|0|0|False|False|0|00000000000000010351|''|False|True|''|0|True|124|153385|0|''|0|0|False|''|''|123.86|1|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18665|0|1208.34|'46,796.10 over client limit
NOA received 8/19/2016'|1|0|0|0|''|100|3|8625|''|60|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1156|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/18/2016'|''|10353|'11/17/2016'|0|0|False|False|0|00000000000000010353|''|False|True|''|0|True|124|8013515230|0|''|0|0|False|''|''|120.83|2|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18666|0|1169.55|'46,796.10 over client limit
NOA received 8/19/2016'|1|0|0|0|''|100|3|8625|''|60|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1156|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/18/2016'|''|10354|'11/17/2016'|0|0|False|False|0|00000000000000010354|''|False|True|''|0|True|124|''|0|''|0|0|False|''|''|116.96|3|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18667|0|1215.93|'46,796.10 over client limit
NOA received 8/19/2016'|1|0|0|0|''|100|3|8625|''|60|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1156|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/19/2016'|''|10355|'11/17/2016'|0|0|False|False|0|00000000000000010355|''|False|True|''|0|True|124|''|0|''|0|0|False|''|''|121.59|4|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18668|0|652.23|'16,938.80 over client limit
NOA received 6/13/2016'|1|0|0|0|''|100|3|8625|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/17/2016'|''|10357|'12/1/2016'|0|0|False|False|0|00000000000000010357|''|False|True|''|0|True|124|153556|0|''|0|0|False|''|''|65.22|5|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18669|0|1257.69|'16,938.80 over client limit
NOA received 6/13/2016'|1|0|0|0|''|100|3|8625|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/18/2016'|''|10358|'12/1/2016'|0|0|False|False|0|00000000000000010358|''|False|True|''|0|True|124|153557|0|''|0|0|False|''|''|125.77|6|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18670|0|2306.37|'16,938.80 over client limit
NOA received 6/13/2016'|1|0|0|0|''|100|3|8625|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/21/2016'|''|10360|'12/1/2016'|0|0|False|False|0|00000000000000010360|''|False|True|''|0|True|124|153668|0|''|0|0|False|''|''|230.64|7|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18671|0|2367.81|'16,938.80 over client limit
NOA received 6/13/2016'|1|0|0|0|''|100|3|8625|''|60|1|'12/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1037|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/21/2016'|''|10361|'12/1/2016'|0|0|False|False|0|00000000000000010361|''|False|True|''|0|True|124|153669|0|''|0|0|False|''|''|236.78|8|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18672|0|3087.6|'46,796.10 over client limit
NOA received 8/19/2016'|1|0|0|0|''|100|3|8625|''|60|1|'11/17/2016'|''|''|False|0|''|''|0|''|''|''|0|1156|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8625|''|3|'10/21/2016'|''|10362|'11/17/2016'|0|0|False|False|0|00000000000000010362|''|False|True|''|0|True|124|125103|0|''|0|0|False|''|''|308.76|9|''|''|''|''|0|False|0|''|''|''|'10/21/2016'|''|''|''|''|''|''|''|'BEN'
18673|0|3000|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8631|''|77|1|'11/14/2016'|''|''|False|0|''|''|0|''|''|''|0|276|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8631|''|0|'10/21/2016'|''|133|'11/14/2016'|0|0|False|False|0|00000000000000000133|''|False|False|''|0|True|118|9517308|0|''|0|0|False|''|''|112.5|1|''|''|''|''|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18674|0|500|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8633|''|76|1|'11/23/2016'|''|''|False|0|''|''|0|''|''|''|0|260|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8633|''|0|'10/24/2016'|''|2050|'11/23/2016'|0|0|False|False|0|00000000000000002050|''|False|False|''|0|True|112|8415541|0|''|0|0|False|''|''|50|1|''|''|''|''|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18675|0|970|'Documentation Reviewed - OK (OK)
Method:Documentation
Note'|1|0|0|0|''|100|3|8634|''|88|1|'1/9/2017'|''|''|False|0|''|''|0|''|''|''|0|241|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|True|8634|''|0|'10/24/2016'|''|3006|'1/9/2017'|0|0|False|False|0|00000000000000003006|''|False|False|''|0|True|90|214636801|0|''|0|0|False|''|''|97|1|''|''|True|'11/22/2016'|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18676|0|2079|'Documentation Reviewed - OK (OK)
Method:Documentation
Note'|1|0|0|0|''|100|3|8634|''|88|1|'11/28/2016'|''|''|False|0|''|''|0|''|''|''|0|241|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8634|''|0|'10/24/2016'|''|3007|'11/28/2016'|0|0|False|False|0|00000000000000003007|''|False|False|''|0|True|90|214780631|0|''|0|0|False|''|''|207.9|2|''|''|''|''|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18677|0|2050|'First use of debtor
Documentation Reviewed - OK (OK)
Metho'|1|0|0|0|''|100|3|8635|''|51|1|'11/1/2016'|''|''|False|0|''|''|0|''|''|''|0|1311|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8635|''|0|'10/24/2016'|''|4042|'11/1/2016'|0|0|False|False|0|00000000000000004042|''|False|False|''|0|True|84|6500354|0|''|0|0|False|''|''|205|1|''|''|''|''|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18678|0|1650|'Documentation Reviewed - OK (OK)
Method:Documentation
NOA'|1|0|0|0|''|100|3|8635|''|51|1|'11/30/2016'|''|''|False|0|''|''|0|''|''|''|0|511|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8635|''|0|'10/24/2016'|''|4043|'11/30/2016'|0|0|False|False|0|00000000000000004043|''|False|False|''|0|True|84|887946|0|''|0|0|False|''|''|165|2|''|''|''|''|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
18679|0|300|'Warning:INV needs to be mailed
Documentation Reviewed - OK'|1|0|0|0|''|100|3|8636|''|55|1|'12/15/2016'|''|''|False|0|''|''|0|''|''|''|0|608|''|0|''|0|0|0|''|''|''|''|''|''|''|''|0|0|0|''|0|0|0|0|0|0|''|''|0|''|''|''|0|False|8636|''|0|'10/21/2016'|''|10211|'12/15/2016'|0|0|False|False|0|00000000000000010211|''|False|False|''|0|True|104|12024022|0|''|0|0|False|''|''|30|1|''|''|''|''|0|False|0|''|''|''|'10/24/2016'|''|''|''|''|''|''|''|'BEN'
